<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Game 3</title>
    <style type="text/css">
        @font-face {
            font-family: 'zombiesstation';
            src: url('fonts/ZOMBIES_STATION.ttf');
        }
        body {
            margin: 0;
        }
        h1 {
            position: absolute;
            top: 400px;
            left: 225px;
            width: 100%;
            text-decoration: none;
            text-shadow: 0 0 5px black;
            font-family: zombiesstation;
        }
        h2 {
            position: absolute;
            top: 75px;
            left: 140px;
            width: 100%;
            color:#bbae68;
            font-size: 100px;
            transform: rotate(-5deg);
            text-shadow: 0 0 10px black;
            font-family: zombiesstation;
        }
        a {
            text-decoration: none;
            color:#bbae68;
            text-shadow: 0 0 5px black;
            font-size:45px;
            font-family: zombiesstation;
        }

    </style>
</head>
<body>
<!--<input type=button onClick="parent.location='game.html'" value='Start Game'>-->

<img src="startgame.png" alt="startgame" width="640" height="640">
<h2> Game Name </h2>
<h1><a href="game.html">Start Game</a></h1>




<!--

Font Autor: 'Typemachine Supply.co' http://www.1001fonts.com/zombies-station-font.html
Autor Picture: 'ActonLiz' https://pixabay.com/de/apokalypse-post-apokalyptisches-1325398/


-->
</body>
</html>
